2 * 2 * 2 + 2 * 2 * ( 2 + 2 * 2 - 4 ) + ( ( 2 * 2 ) / 2 ) + ( 5 * 5 / 2 )
//--> = 30.5

3 * 3 * 3 + 3 * 3 * ( 3 + 3 * 3 - 6 ) + ( ( 3 * 3 ) / 3 ) + ( 6 * 6 / 3 )
//--> = 96

4 * 4 * 4 + 4 * 4 * ( 4 + 4 * 4 - 8 ) + ( ( 4 * 4 ) / 4 ) + ( 7 * 7 / 4 )
//--> = 272.25

5 * 5 * 5 + 5 * 5 * ( 5 + 5 * 5 - 10 ) + ( ( 5 * 5 ) / 5 ) + ( 8 * 8 / 5 )
//--> = 187

( ( 2 * 2 ) / 2 )
8000000 * ( 5 + 5 )
2 / 2 * 2
2 * 2 + 2

5.1 + 2 * 4

x = 5.1 + 2 * 4
y = 8000000 * ( 5 + 5 )
z = progA ( y )

print x

progA () {
    return 1
}

progB () {
    return 2 / 4 + 4
}

progC ( x ) {
    a = x * x
    return x
}